@import 'https://fonts.googleapis.com/css?family=Raleway'
div.container
	font-family: Raleway
	padding-top: 2rem
	padding-bottom: 2rem
	margin-bottom: 4rem

.red
	background: #f44336
	
div.container a
	color: #000000
	text-decoration: none
	font: 20px Raleway
	position: relative
	z-index: 0
	cursor: pointer
	padding-top: 10px
	padding-bottom: 10px
	margin-right: 2rem

div.topBotomBordersIn a:before, div.topBotomBordersIn a:after
	position: absolute
	left: 0px
	width: 100%
	height: 2px
	background: #f44336
	content: ""
	opacity: 0
	transition: all 0.3s

div.topBotomBordersIn a:before
	top: 0px
	transform: translateY(-10px)
	color: #f44336

div.topBotomBordersIn a:after
	bottom: 0px
	transform: translateY(10px)
	color: #f44336

div.topBotomBordersIn a:hover:before, div.topBotomBordersIn a:hover:after
	opacity: 1
	transform: translateY(0px)
	color: #f44336
	
div.topBotomBordersIn a:hover
	color: #f44336