section
	padding-right: 40%
	margin-bottom: 4rem

h1, h2
	margin: 0

h2
	margin-bottom: 4rem
	color: #9e9e9e
	font-size: 1.25rem
	font-style: italic

.success
	font-weight: bold
	color: green

.fail
	color: red
	font-weight: bold

h3
	font-weight: bold

@media only screen and (max-width: 835px)
	section
		padding-right: 0