// $global-color: #12ecc71
// $global-link-color: #ed6663
// $global-muted-background: #0f4c81
// $global-emphasis-color: #fff
// $global-muted-color: #fff
// #1b262c, #0f4c81, #ed6663, #ffa372
// $global-color: #e67e22
// $global-muted-color: #fff
// $global-color:

@font-face
  font-family: 'proxima-thin'
  src: url('../assets/font/Proxima Nova Thin.otf') format('opentype')

$global-muted-background: #2ecc71
$global-font-family: "proxima-thin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
