/* Custom Variables */
@import 'variables'
@import 'mixins'
@import 'custom'
/* UIKit */
@import "../../node_modules/uikit/src/scss/variables"
@import "../../node_modules/uikit/src/scss/mixins"
@import "../../node_modules/uikit/src/scss/uikit"
$global-link-color: #DA7D02
$global-color: #bbbfff !default
img
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

