html 
    font-family: Arial, Helvetica, sans-serif


.guess, #keyboard .row 
    display: flex
    justify-content: center


#guesses 
    margin-bottom: 32px


#keyboard .keyboard-letter 
    font-size: 24px
    margin: 8px
    width: 40px
    text-align: center
    padding: 8px
    background: #d3d6da
    border-radius: 4px


.letter 
    font-size: 32px
    margin: 8px
    padding: 8px
    width: 50px
    text-align: center
    color: white


.letter[data-state="correct"] 
    background-color: #6aaa64


.keyboard-letter[data-state="absent"] 
    background-color: #787c7e !important
    color: white !important


.keyboard-letter[data-state="present"] 
    background-color: #c9b458 !important
    color: white !important


.keyboard-letter[data-state="correct"] 
    background-color: #6aaa64 !important
    color: white !important


.letter[data-state="absent"] 
    background-color: #787c7e


.letter[data-state="present"] 
    background-color: #c9b458


.letter[data-state="empty"] 
    background-color: white
    border: 1px solid #d3d6da
    color: black


.letter[data-state="tbd"] 
    border: 1px solid black
    color: black


#message-container 
    width: 100%
    height: 100%
    top: 10%
    left: 0
    position: fixed
    text-align: center


#message-container .message 
    background-color: black
    color: white
    width: fit-content
    margin: 0 auto
    padding: 40px
    border-radius: 8px
    font-size: 24px
    margin-bottom: 24px
