.container
	display: flex
	cursor: pointer
	margin-bottom: 4rem

.title-container
	flex: 30%
	font-size: 26px

.image-container
	flex: 70%

img
	-webkit-transform: scale(1)
	transform: scale(1)
	-webkit-transition: .5s ease-in-out
	transition: .5s ease-in-out
	
img:hover
	-webkit-transform: scale(1.3)
	transform: scale(1.1)
	
figure
	overflow: hidden
	margin: 0

img
	width: 100%

figure:hover+span
	bottom: -36px
	opacity: 1

a
	font-weight: 700
	color: #2D3142

.hover a
	color: #f44336

@media only screen and (max-width: 835px)
	.container
		display: inline-block