.quote
	position: relative
	font-family: 'Montserrat', sans-serif
	font-weight: 800
	padding: 2.5rem 0
	z-index: 1
	border-top: solid 1px
	border-bottom: solid 1px
	margin-top: 4rem
	margin-bottom: 4rem

.quote h3
	font-size: 40px
	font-weight: 800
	line-height: 1
	margin: 0

.quote:after
	position: absolute
	content: "”"
	color: #000
	font-size: 5rem
	line-height: 0
	bottom: -15px
	right: 30px

.quote h4 
	position: relative
	color: #292a2b
	font-size: 1.4rem
	font-weight: normal
	line-height: 1
	margin: 0
	padding-top: 20px
	z-index: 1