.highlight
	color: #FFF
	background-color: #f44336
	padding-left: 0.25rem
	padding-right: 0.25rem

.blockquote
	position: relative
	font-family: 'Montserrat', sans-serif
	font-weight: 800
	padding: 30px 0
	z-index: 1
	align-self: center
	border-top: solid 1px
	border-bottom: solid 1px

.blockquote h3
	font-size: 40px
	font-weight: 800
	line-height: 1
	margin: 0

.blockquote:after
	position: absolute
	content: "”"
	color: #000
	font-size: 5rem
	line-height: 0
	bottom: -15px
	right: 30px

.blockquote h4 
	position: relative
	color: #292a2b
	font-size: 1.4rem
	font-weight: normal
	line-height: 1
	margin: 0
	padding-top: 20px
	z-index: 1
	
img
	-webkit-transform: scale(1)
	transform: scale(1)
	-webkit-transition: .5s ease-in-out
	transition: .5s ease-in-out
	
img:hover
	-webkit-transform: scale(1.3)
	transform: scale(1.3)
	
figure
	background: #fff
	overflow: hidden

figure:hover+span
	bottom: -36px
	opacity: 1

.links
	display: flex
	
.links .link
	font-size: 26px
	
.links .link:hover
	color: red !important

.padded-content	
	padding-right: 33%
	
.image-header
	flex: 30%

.image-container
	flex: 70%
	cursor: pointer
	
@media only screen and (max-width: 835px)
	.padded-content
		padding-right: 0
		
	.links
		display: inline-block